# POSCHAR

./: POSCHAR.sln  Resultados-Depurar.txt
POSCHAR/: POSCHAR.csproj  Program.cs  Startup.cs  appsettings.json  beaverNet.POS.db
POSCHAR/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs  VendorsController.cs
POSCHAR/Data/: ApplicationDbContext.cs
POSCHAR/Email/: EmailOptions.cs  EmailSender.cs
POSCHAR/Migrations/: 20210508183952_POSCHARDB.Designer.cs  20210508183952_POSCHARDB.cs  20210512052220_DATA.Designer.cs  20210512052220_DATA.cs  ApplicationDbContextModelSnapshot.cs
POSCHAR/Models/: Customer.cs  ErrorViewModel.cs  Product.cs  Purchase.cs  Sale.cs  Vendor.cs
POSCHAR/Properties/: launchSettings.json
POSCHAR/Services/POS/: IRepository.cs  Repository.cs
POSCHAR/Views/: _ViewImports.cshtml
POSCHAR/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POSCHAR/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POSCHAR/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POSCHAR/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SalePos.cshtml
POSCHAR/Views/Shared/: _Layout.cshtml
POSCHAR/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POSCHAR/wwwroot/js/: SearchMethod.js  site.js
